<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Cem Kavuklu | Resume</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Cem Kavuklu</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.jpg"
            alt=""
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certifications"
              >Certifications</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h1 class="mb-0">
            Cem
            <span class="text-primary">Kavuklu</span>
          </h1>
          <h2 class="mb-0">
            <small class="text-primary text-nowrap" id="typed"></small>
          </h2>
          <div class="subheading mb-5">
            <a href="mailto:cemkavuklu@protonmail.com"
              >cemkavuklu@protonmail.com</a
            >
          </div>
          <p class="lead mb-5">
            I am a dedicated Software Developer and QA Specialist with expertise in <strong>Rust</strong>, Python, JavaScript, and SQL.
          </p>

          <p>
            With a unique blend of development and quality assurance skills, I have successfully managed existing automation teams,
            established QA teams from the ground up, and collaborated closely with developers to facilitate seamless releases as well as creating products from scratch.
          </p>

          <p>
            In my development work, I leverage Python and JavaScript for rapid prototyping and creating Minimum Viable Products (MVPs).
            As projects transition to production, I utilize Rust to enhance security and reliability, reflecting my strong passion for this language.
          </p>

          <p>
            I am always eager to contribute to impactful projects and connect with talented professionals. If my skills and experience align with your needs, please feel free to reach out.
          </p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/cemkavuklu/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://gitlab.com/cemkavuklu" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="experience"
      >
        <div class="w-100">
          <h2 class="mb-5">Experience</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">QA Automation Consultant</h3>
              <div class="subheading mb-3">IP Fabric - Contract</div>
              <p>
                Providing test automation services with Python (pytest) and bash scripting.
                Mainly focusing on API automation.
              </p>
            </div>

            <div class="resume-date text-md-right">
              <span class="text-primary">Sep 2022 - Present</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Full-Stack Developer</h3>
              <div class="subheading mb-3">G3M Development</div>
              <p>
                Developing data-driven websites/web apps while utilizing modern
                web technologies.
                <ul>
                  <li>Flask</li>
                  <li>Node.js</li>
                  <li>PostgreSQL</li>
                  <li>React, Solid, Svelte</li>
                  <li>Rust Web Frameworks (Rocket, Axum, Leptos)</li>
                </ul>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2019 - Present</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Lead QA Engineer</h3>
              <div class="subheading mb-3">Pointr</div>
              <p>
                In charge of all QA processes for a rapidly growing technology team.
                <ul>
                  <li>Creation of company QA policy</li>
                  <li>Creation of testing procedures</li>
                  <li>Automation framework</li>
                  <li>Test maintenance</li>
                  <li>Standardization of test result reports</li>
                  <li>Test data management, which serves the whole team (Mock servers, etc.)</li>
                </ul>
              </p>
            </div>

            <div class="resume-date text-md-right">
              <span class="text-primary">Apr 2022 - Aug 2022</span>
            </div>
          </div>
          
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Lead QA Engineer</h3>
              <div class="subheading mb-3">Scorp</div>
              <p>
                In charge of a QA team that is being built from ground up to
                deliver highly frequent releases in an extremely agile
                development environment.
              </p>
              <p>
                Architecting and overseeing the test automation framework, which is being built on Gherkin, Selenium for Python and Behave.
              </p>
              <p>
                Developing a highly structured Gherkin specification specific to our use-case.
              </p>
            </div>

            <div class="resume-date text-md-right">
              <span class="text-primary">Dec 2021 - Apr 2022</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">DevOps Tech Lead & Chief Software Architect</h3>
              <div class="subheading mb-3">
                TRK Technology Software R&D Inc.
              </div>
              <p>
                As the DevOps Tech Lead, I managed the entire infrastructure for a staff of 30 people including redundancy and high availability setups using virtualization via Proxmox servers.
              </p>
              <p>
                I also developed the reporting data-gathering module to provide real-time market data to the Machine Learning team.
              </p>
              <p>
                I was also in charge of the reporting module of the product.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Apr 2021 - Dec 2021</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Acting Lead Software Engineer</h3>
              <div class="subheading mb-3">Crossover for Work</div>
              <p>
                Managing a team of 20 Automation Engineers. Providing End-to-End
                test automation to over 80 products in Crossover portfolio
                through Behave, Gherkin, Selenium and Python.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sep 2020 - March 2021</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Software QA Automation Engineer</h3>
              <div class="subheading mb-3">Crossover for Work</div>
              <p>Test Automation via Selenium, Gherkin and behave engine.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jul 2020 - Sep 2020</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Software QA Specialist</h3>
              <div class="subheading mb-3">Crossover for Work</div>
              <p>Manual testing and test automation via Gherkin.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2020 - Jul 2020</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Software QA Manual Tester</h3>
              <div class="subheading mb-3">Crossover for Work</div>
              <p>Software manual testing with Testrail, JIRA, Bugzilla etc.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Dec 2019 - May 2020</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Software QA Manual Tester Candidate</h3>
              <div class="subheading mb-3">Crossover for Work</div>
              <p>Software manual testing with Testrail, JIRA, Bugzilla etc.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Nov 2019 - Dec 2019</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Site Manager & Technical Office Coordinator</h3>
              <div class="subheading mb-3">
                Özbek İnşaat Taah. San. Tic. Ltd. Şti.
              </div>
              <p>
                Managing all construction activities for a 6500 m² school
                project and also coordination of technical office for another.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2018 - July 2019</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Technical Office Engineer</h3>
              <div class="subheading mb-3">Güçtaş İnşaat A. Ş.</div>
              <p>
                Cost and efficiency analyses, periodic reports, progress
                payments for Osmaniye Masalpark project which has a 37,000,000
                TL tender value.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2016 - Oct 2017</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">Structural Design & Tendering Engineer</h3>
              <div class="subheading mb-3">
                Yardımcı Prefabricated Elements Inc.
              </div>
              <p>
                Structural design, production and installation of bridge girders
                and industrial buildings, which consist of prestressed, precast
                members. Also preparation and coordination of job proposals
                using Autodesk Revit for 3D modeling and cost estimation.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2014 - May 2016</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0 mt-5">Technical Office Engineer</h3>
              <div class="subheading mb-3">Yüksel - İlci Joint Venture</div>
              <p>
                Periodic project progress reports, Progress payments, Purchasing
                contracts for Çetin Dam & HEPP.<br />
                Project: Çetin Main and Lower Çetin HEPP<br />
                Employer: Çetin Enerji A.Ş. (Statkraft / Norway)<br />
                Location: Siirt / Turkey<br />
                Contract Date: 16 September 2011
              </p>

              <p>
                Çetin is an asphalt core rock-fill dam with 145m crest elevation
                from riverbed, 500m crest length and 8.5 million cu.m of
                rock-fill volume; while Lower Çetin is a concrete gravity dam
                with 45m crest elevation from riverbed, 100m crest length and
                400,000 cu.m of concrete volume. The total installed capacity of
                Çetin Dam is 401MW with a power production of 1,100 GWh; while
                Lower Çetin Dam has 116 MW total capacity and power production
                of 300 GWh.
              </p>
            </div>
            <div class="resume-date text-md-right mt-5">
              <span class="text-primary">June 2016 - Oct 2017</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="education"
      >
        <div class="w-100">
          <h2 class="mb-5">Education</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Middle East Technical University</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Civil Engineering</div>
              <p>GPA: 2.62</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jun 2013</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">Meram Anatolian High School</h3>
              <div class="subheading mb-3">Science & Math Division</div>
              <p>GPA: 3.53</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jun 1997</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
        <div class="w-100">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-php"></i>
            </li>
            <li class="list-inline-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="40"
                height="40"
                viewBox="0 0 50 50"
                style="fill: #989fa6"
              >
                <path
                  d="M 35.199219 2.101563 C 33.699219 2.101563 32.398438 2.398438 31.199219 2.699219 C 33.300781 3.597656 34.601563 4.699219 35.300781 5.199219 C 36.902344 6.597656 37.800781 8 39.402344 10.300781 C 39.699219 10.800781 40.199219 11.5 40.5 12.597656 C 40.800781 13.597656 40.800781 14.398438 40.800781 15.199219 C 40.800781 16.300781 40.699219 17.199219 40.597656 18.097656 C 40.5 18.800781 40.5 19.101563 40.402344 19.300781 C 40.402344 19.402344 40.402344 19.5 40.300781 19.699219 C 40.300781 20.199219 40.300781 20.402344 40.402344 20.800781 C 40.402344 21.199219 40.5 21.601563 40.5 22.300781 C 40.601563 23.601563 40.601563 24.5 40.402344 25.597656 L 40.402344 26 C 40.199219 26.898438 40 27.800781 39.5 28.597656 C 39.601563 28.800781 39.699219 28.898438 39.800781 29.097656 C 40.300781 28.398438 40.699219 27.699219 41.097656 26.902344 C 42.300781 24.699219 43 22.800781 43.5 21.402344 C 44.398438 18.800781 44.898438 16.898438 45.199219 15.5 C 45.898438 12.5 46 11.101563 45.699219 9.5 C 45.699219 9 45.5 8.097656 45 7.199219 C 43.898438 5.199219 42.199219 4.300781 41 3.699219 C 40.199219 3.300781 38.097656 2.199219 35.199219 2.101563 Z M 13.535156 2.542969 C 12.382813 2.519531 10.976563 2.648438 9.398438 3.398438 C 8.898438 3.601563 7.398438 4.300781 6.199219 5.898438 C 5.398438 6.898438 4.800781 8.398438 4.5 10.097656 C 4.199219 11.597656 4.097656 13.402344 4.699219 16.800781 C 5.097656 19.199219 5.5 20.800781 6.300781 24.097656 C 6.402344 24.5 7 26.300781 8.300781 30.300781 L 8.398438 30.5 C 8.601563 31.199219 9.199219 32.699219 10.5 34.199219 C 11.398438 35.199219 12.199219 35.800781 12.902344 35.800781 L 13.097656 35.800781 C 14.398438 35.800781 15.300781 34.800781 16.097656 34 C 16.097656 33.898438 18 31.601563 18.699219 30.800781 C 18.597656 30.699219 18.402344 30.699219 18.300781 30.597656 C 17.101563 29.898438 16.199219 28.800781 15.5 27.597656 C 14.300781 25.398438 14.398438 23.199219 14.597656 22.097656 L 14.699219 20.402344 C 14.300781 17.699219 14.402344 15.101563 14.902344 12.5 C 15.300781 10.300781 15.800781 8.101563 17.597656 5.800781 C 18.199219 5 18.898438 4.300781 19.597656 3.800781 C 18 3.101563 16.300781 2.699219 14.597656 2.601563 C 14.273438 2.574219 13.917969 2.550781 13.535156 2.542969 Z M 26.097656 3.398438 C 25.597656 3.398438 25.097656 3.398438 24.597656 3.5 C 22.597656 3.898438 20.699219 5 19.199219 6.898438 C 17.699219 8.800781 17.300781 10.597656 16.902344 12.699219 C 16.699219 13.5 16.699219 14.199219 16.597656 15 C 17.199219 14.5 18 13.898438 19.199219 13.597656 C 19.898438 13.398438 21.699219 12.800781 23.199219 13.699219 C 23.699219 14 24.398438 14.601563 25.097656 16.300781 C 26.597656 20.5 25.101563 24.800781 24.902344 25.199219 C 24.800781 25.597656 24.601563 25.898438 24.5 26.097656 C 24.300781 26.597656 24.101563 27 23.902344 27.800781 C 23.800781 28.5 23.699219 29.101563 23.699219 29.800781 C 24 29.800781 24.300781 29.898438 24.597656 30.097656 C 25.097656 30.597656 25.199219 31.300781 25.300781 31.597656 C 25.5 33.199219 25.5 35.199219 25.5 37.199219 C 25.5 38.800781 25.5 40.300781 25.597656 41.300781 C 25.800781 43.601563 26.5 45.199219 27.5 46 C 28.199219 46.601563 29.097656 46.597656 29.597656 46.699219 L 29.800781 46.699219 C 31.300781 46.699219 33.699219 45.699219 34.597656 44.300781 C 35.097656 43.5 35.300781 42.800781 35.5 41.800781 C 35.601563 41.199219 35.597656 40.902344 35.699219 40.300781 C 35.699219 40 35.800781 39.5 35.800781 38.902344 C 35.800781 38.402344 35.898438 37.800781 36 37.097656 C 36.101563 35.398438 36.398438 33.402344 36.5 32.300781 C 36.601563 31 37.199219 29.898438 37.699219 29.199219 C 37 29.097656 36.300781 28.5 35.902344 27.5 C 35.300781 26.398438 35.199219 26.097656 35.097656 25.597656 C 35 25.199219 34.800781 24.699219 34.097656 23.199219 C 32.597656 19.800781 32.402344 18.800781 32.402344 18 C 32.300781 16.898438 32.199219 15.402344 33.402344 14.402344 C 35.199219 12.800781 37.5 12.902344 38.699219 13.300781 L 38.699219 13.097656 C 38.5 12.300781 38.101563 11.699219 37.800781 11.300781 C 36.300781 9 35.5 7.800781 34.097656 6.601563 C 33.5 6.101563 32 4.898438 29.800781 4.101563 C 28.800781 3.800781 27.597656 3.398438 26.097656 3.398438 Z M 37.152344 15.125 C 36.425781 15.074219 35.5 15.199219 34.699219 15.902344 C 34.300781 16.300781 34.300781 17.101563 34.402344 17.800781 C 34.402344 18.300781 34.5 19 36 22.402344 C 36.699219 24 36.898438 24.5 37 24.902344 C 37.101563 25.300781 37.199219 25.5 37.800781 26.597656 C 37.902344 26.800781 38 27 38.199219 27.199219 C 38.398438 26.898438 38.5 26.398438 38.597656 25.597656 L 38.699219 25.300781 C 38.898438 24.402344 38.800781 23.699219 38.800781 22.5 C 38.800781 21.898438 38.699219 21.5 38.699219 21.199219 C 38.597656 20.699219 38.597656 20.300781 38.597656 19.699219 C 38.398438 19.398438 38.398438 19.300781 38.5 19.097656 C 38.5 18.898438 38.597656 18.601563 38.699219 18 C 38.800781 17.199219 38.902344 16.5 38.902344 15.699219 C 38.699219 15.597656 38.601563 15.5 38.402344 15.402344 C 38.402344 15.402344 37.875 15.175781 37.152344 15.125 Z M 21.515625 15.519531 C 20.878906 15.445313 20.148438 15.652344 19.699219 15.800781 C 18.597656 16.101563 17.902344 16.800781 17.402344 17.199219 C 17.101563 17.5 16.800781 17.800781 16.5 18.199219 C 16.5 18.898438 16.597656 19.601563 16.699219 20.300781 L 16.699219 20.402344 L 16.5 22.402344 C 16.300781 23.300781 16.199219 25 17.199219 26.699219 C 17.699219 27.699219 18.402344 28.5 19.300781 29 C 19.902344 29.398438 20.699219 29.699219 21.597656 29.902344 C 21.597656 29.199219 21.699219 28.398438 21.800781 27.699219 C 22 26.699219 22.199219 26.199219 22.5 25.597656 C 22.601563 25.300781 22.699219 25.101563 22.902344 24.800781 C 23 24.5 24.398438 20.699219 23.097656 17.199219 C 22.800781 16.398438 22.5 15.898438 22.097656 15.699219 C 21.925781 15.597656 21.722656 15.542969 21.515625 15.519531 Z M 36.1875 16.089844 C 36.449219 16.074219 36.699219 16.097656 36.800781 16.199219 C 37.101563 16.398438 36.699219 16.898438 36.597656 17 C 36.5 17.101563 36.300781 17.300781 36 17.402344 C 35.601563 17.5 35.300781 17.199219 35.199219 17.199219 C 35.097656 17.097656 34.800781 16.800781 34.902344 16.5 C 35 16.300781 35.101563 16.300781 35.5 16.199219 C 35.648438 16.148438 35.925781 16.101563 36.1875 16.089844 Z M 21.15625 16.917969 C 21.492188 16.894531 21.773438 17.023438 22 17.097656 C 22.300781 17.199219 22.597656 17.300781 22.597656 17.5 C 22.699219 17.800781 22.402344 18 22.300781 18.097656 C 22 18.398438 21.5 18.402344 21.5 18.402344 C 21 18.402344 20.699219 18.101563 20.5 17.800781 C 20.398438 17.699219 20.300781 17.5 20.402344 17.300781 C 20.5 17.101563 20.699219 17 20.800781 17 C 20.925781 16.949219 21.042969 16.925781 21.15625 16.917969 Z M 39.5 30 C 39 30.699219 38.300781 31.601563 38.199219 32.800781 C 38.199219 33 38.199219 33.101563 38.097656 33.300781 C 38.898438 33.5 39.601563 33.5 40.300781 33.402344 C 41.902344 33.199219 43 32.398438 43.199219 32.199219 C 43.898438 31.699219 44.800781 30.699219 44.597656 30.300781 C 44.5 30.101563 44.199219 30.199219 42.597656 30.300781 C 42.199219 30.300781 41 30.601563 40.199219 30.402344 L 40 30.402344 C 39.800781 30.300781 39.601563 30.199219 39.5 30 Z M 22.097656 32 C 21.898438 32.300781 21.601563 32.5 21.402344 32.699219 C 20.601563 33.199219 19.597656 33.601563 18.597656 33.800781 C 17.699219 34.101563 17.199219 34.101563 17.199219 34.402344 C 17.097656 34.800781 18.097656 35.300781 18.597656 35.5 C 20.300781 36.199219 22 35.800781 22.300781 35.699219 C 22.5 35.597656 23 35.398438 23.5 35.097656 C 23.5 34 23.402344 33 23.300781 32.199219 L 23.300781 32.097656 L 23.199219 32.097656 C 22.898438 32.097656 22.5 32.101563 22.097656 32 Z"
                ></path>
              </svg>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Strengths</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Test Automation via Selenium, Behave and Gherkin
            </li>
            <li></li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Data-driven Web Apps
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Building Information Modeling through Autodesk Revit
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              QA Manual Testing
            </li>
          </ul>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="interests"
      >
        <div class="w-100">
          <h2 class="mb-5">Interests</h2>
          <p>
            Apart from being a Civil Engineer and a full-stack developer, I
            enjoy reading and learning in most of my free time. I am quite good
            at playing classical guitar and I also like swimming a lot.
          </p>
          <p class="mb-0">
            I try to follow a number of sci-fi and fantasy genre movies and
            television shows, I enjoy cooking (nothing fancy though), and I
            spend quite a good amount of my free time exploring the latest
            technology advancements in software development.
          </p>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="certifications"
      >
        <div class="w-100">
          <h2 class="mb-5">Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fab fa-linkedin"></i>
              <a
                href="https://www.linkedin.com/learning/paths/become-a-nodejs-developer"
                target="_blank"
                >Learning Path - Become a Node.JS Developer</a
              >
            </li>
            <li>
              <i class="fa-li fab fa-linkedin"></i>
              <a
                href="https://www.linkedin.com/learning/paths/become-a-bim-coordinator"
                target="_blank"
                >Learning Path - Become a BIM Coordinator</a
              >
            </li>
            <li>
              <i class="fa-li fab fa-linkedin"></i>
              <a
                href="https://www.linkedin.com/learning/paths/become-a-project-scheduler"
                target="_blank"
                >Learning Path - Become a Project Scheduler</a
              >
            </li>
            <li>
              <i class="fa-li fab fa-linkedin"></i>
              <a
                href="https://www.linkedin.com/learning/paths/become-a-front-end-web-developer"
                target="_blank"
                >Learning Path - Become a Front-End Developer</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="projects"
      >
        <div class="w-100">
          <h2 class="mb-5">Projects</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Yasemin Uras Official Website</h3>
              <div class="subheading mb-3">
                <a href="https://www.yaseminuras.com" target="_blank"
                  >www.yaseminuras.com</a
                >
              </div>
              <div>
                Official website for the renowned author Yasemin Uras. Built
                using pure Bootstrap 4.0, which will soon be replaced by the new
                version.
              </div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0">2048 Clone</h3>
              <div class="subheading mb-3">
                <a href="https://cemkavuklu.gitlab.io/2048/" target="_blank"
                  >cemkavuklu.gitlab.io/2048/</a
                >
              </div>
              <div>
                A clone of the addictive 2048 tile game. Not only it is
                implemented in pure HTML, CSS and JavaScript, it also does not
                require any SSR. It is completely client-side. Complete source
                code can be found at
                <a
                  href="https://gitlab.com/cemkavuklu/2048"
                  target="_blank"
                  rel="noopener noreferrer"
                  >my 2048 Gitlab Repo</a
                >.
              </div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0">Sample Rust API</h3>
              <div class="subheading mb-3">
                <a href="https://github.com/cemkavuklu/sample-rust-api" target="_blank"
                  >github.com/cemkavuklu/sample-rust-api</a
                >
              </div>
              <div>
                A sample API written in Rust. It is implemented using
                <a href="http://rocket.rs" target="_blank" rel="noopener noreferrer">Rocket</a>
                and uses a static JSON file as a mock database.
                Complete source code can be found at
                <a
                  href="https://github.com/cemkavuklu/sample-rust-api"
                  target="_blank"
                  rel="noopener noreferrer"
                >my Github Repo for the API</a>.
              </div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0">Rusty Tetris</h3>
              <div class="subheading mb-3">
                <a href="https://cemkavuklu.github.io/rusty-tetris" target="_blank"
                  >cemkavuklu.github.io/rusty-tetris/</a
                >
              </div>
              <div>
                A Rust, WebAssembly and React implementation of the classic Tetris. It is completely client-side so,
                it can be run statically on any web server, which includes GitHub pages.
                Complete source code can be found at
                <a
                  href="https://github.com/cemkavuklu/rusty-tetris"
                  target="_blank"
                  rel="noopener noreferrer"
                >my Github Repo for the game</a>.
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <!-- Typed.js for type animation -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
      var typed = new Typed("#typed", {
        strings: [
          "Lead QA Engineer",
          "Chief Software Architect",
          "DevOps Tech Lead",
          "Full-Stack Developer",
          "Open Source Advocate",
          "Linux Power User",
        ],
        typeSpeed: 30,
        loop: true,
        shuffle: true,
        fadeOut: false,
      });
    </script>
    <script>
      document.querySelector("#about").scrollIntoView();
    </script>
  </body>
</html>
